@font-face {
    font-family: "Lato";
    src: url("assets/fonts/Lato-Regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Lato-Heavy";
    src: url("assets/fonts/Lato-Heavy.ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Lato-Medium";
    src: url("assets/fonts/Lato-Medium.ttf");
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    position: relative;
    scroll-behavior: smooth;
}

.content-container {
    max-width: 1020px;
    margin: 0 auto;
}
h1 {
    font-family: "Lato";
    font-size: 25px;
    color: white;
    letter-spacing: -0.5px;
}
.logo {
    padding-left: 40px ;
    flex-basis: 608px;

}
.background-logo
{
    position: relative;
    top: 30%;
    left: 15%;
}

.header-background {
    height: 95px;
    background: #2d303a;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(45, 48, 58, 1);
    padding: 29px 0 30px 0;
    border-bottom: 6px #323746 solid;
    position: fixed;
    width: 1020px;
    margin: 0 auto;
    z-index: 1000;
}
.mobile-header {
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(45, 48, 58, 1);
    padding: 29px 0 30px 4%;
    position: fixed;
    top: 0;
    width: 100vw;
    margin: 0 auto;
    z-index: 1001;

}
.mobile-header-button {
    display: none;
    position: relative;
    width: 25px;
    height: 20px;
    transition: all 0.5s ease-out;
    cursor: pointer;

}
.mobile-header-button-line,
.mobile-header-button-line::before,
.mobile-header-button-line::after
{
    content: "";
    display: inline-block;
    position: absolute;
    background: #ffffff;
    border-radius: 5px;
    height: 2px;
    width: 100%;
}
.mobile-header-button-line {
    top: calc( 50% - 1px );
}
.mobile-header-button-line::before {
    top: 10px;
    left: 0;
}
.mobile-header-button-line::after {
    bottom: 10px;
    left: 0;
}
.nav-list {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    color: #ffffff;
}

a {
    font-family: "Lato";
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
}

h1::after {
    content: "*";
    color: #e36861;
    width: 5px;
}

.navigation {
    padding-top: 10px;
    flex-basis: 411px;
}
.nav-list li {
    padding-right: 29px;
    letter-spacing: 0.05px;
    color: #ffffff;
    position: relative;
}

.nav-list li:hover {
    text-decoration: underline;

}

.nav-active {
    color: #f06c64;
}

.nav-list li:not(:last-child):after {
    content: ".";
    color: #494e62;
    font-size: 25px;
    position: absolute;
    top: -60%;
    left: 75%;
}

.slider {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 600px;
}

.slider div > img {
    width: 100%;
}

.phones-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 11%;
    width: 100%;

}

.iPhone-vertical {

    position: relative;
}
.iPhone-horizontal {
    margin-left: 9%;
    position: relative;
}
.slider-controls-left {
    position: absolute;
    cursor: pointer;
    top: calc(50% - 20px);
    left: 4%;
    z-index: 100;
}
.slider-controls-right {
    position: absolute;
    cursor: pointer;
    top: calc(50% - 23px);
    left: 94.5%;
    transform: rotate(180deg);
    z-index: 100;
}

.services {
    background-color: #f2f2f2;
    border-bottom: solid 4px #ffffff;
    scroll-margin-top: 94px;
}
.services-general-description {
    padding: 5.9% 4% 0 4%;

}
.services-title {
    font-size: 30px;
    color: #666d89;
    font-family: "Lato-Heavy";
    font-weight: 900;
    letter-spacing: 0.2px;
}

.services-title-description {
    font-size: 18px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    margin-top: 18px;
    line-height: 30px;
    word-spacing: 0.1px;
    letter-spacing: -0.35px;
    text-align: justify;
}
.service-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4.7% 4% 2.9% 4%;
    justify-content: space-between;
}
.service-item {
    display: flex;
    flex-direction: row;
    flex-basis: 32%;
    margin-bottom: 3%;

}
.item-title {
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-Heavy";
    font-weight: 900;

}

.item-info {
    width: 100%;
    padding-left: 7%;
    letter-spacing: 0.1px;

}

.item-description {
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: justify;
    padding-top: 4%;

}

.item-image {
    width: 21%;
    height: 59%;
}

.portfolio-container {
    background-color: #2d303a;
    padding: 59px 40px 48px 40px;
    border-bottom: 6px #323746 solid;
    scroll-margin-top: 94px;
}

.portfolio-title {
    font-size: 30px;
    color: #666d89;
    font-family: "Lato-Heavy";
    font-weight: 900;
    letter-spacing: 0.5px;
}
.portfolio-description {
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato-Medium";
    font-weight: 300;
    text-align: left;
    margin-top: 18px;
    letter-spacing: -0.36px;
}

.portfolio-buttons-container {
    display: flex;
    margin:11px 0 19px 0;
}

.portfolio-button {
    height: 22px;
    border-radius: 5px;
    background-color: #2d303a;
    border: 1px solid #666d89;
    font-family: "Lato-Medium";
    color: #666d89;
    padding: 0 7px;
    letter-spacing: -0.22px;
    margin-right: 10px;
    font-size: 12px;
}

.button-active {
    border-color: #c5c5c5;
    color: #c5c5c5;
}

.portfolio-images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 620px;
    overflow: hidden;
}
.portfolio-image-item {
    padding: 94px 110px 93px 110px;
    margin-bottom: 20px;

}
.image-1 {
    background-image: url("assets/images/portfolio/1.png");
    background-position: -8px -11px;
}

.image-2 {
    background-image: url("assets/images/portfolio/2.png");
    background-position: -82px -43px;
}

.image-3 {
    background-image: url("assets/images/portfolio/3.png");
    background-position: -11px -1px;
}
.image-4 {
    background-image: url("assets/images/portfolio/4.png");
    background-position: -24px -2px;
}

.image-5 {
    background-image: url("assets/images/portfolio/5.png");
    background-position: -10px -16px;
}

.image-6 {
    background-image: url("assets/images/portfolio/6.png");
    background-position: -16px -4px;
}

.image-7 {
    background-image: url("assets/images/portfolio/7.png");
    background-position: -31px -39px;
}

.image-8 {
    background-image: url("assets/images/portfolio/8.png");
    background-position: -24px -32px;
}

.image-9 {
    background-image: url("assets/images/portfolio/9.png");
    background-position: -16px -2px;
}

.image-10 {
    background-image: url("assets/images/portfolio/10.png");
    background-position: -141px -113px;
}

.image-11 {
    background-image: url("assets/images/portfolio/11.png");
    background-position: -144px -175px;
}

.image-12 {
    background-image: url("assets/images/portfolio/12.png");
    background-position: -332px -60px;
}

.about-us-container {
    padding: 69px 40px 67px 40px;
    background-color: #f2f2f2;
    border-bottom: 6px #ffffff solid;
    scroll-margin-top: 95px;

}

.about-us-title {
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-Heavy";
    font-weight: 900;
}

.about-us-description {
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    margin-top: 27px;
    text-align: justify;
    letter-spacing: -0.25px;
}
.about-us-items-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 45px;
}
.about-us-item {
    flex-basis: 33%;

}
.about-us-photo img {
    width: 100%;
    max-width: 300px;

}
.about-us-item-title {
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-Heavy";
    font-weight: 900;
    padding-top: 4%;
}

.about-us-item-description {
    width: 100%;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    padding-top: 9px;
    text-align: justify;

}
.social-media-links {
    display: flex;
    padding-top: 26px;
    padding-left: 1px;
}

.social-media-item {
    margin-right: 8px;
    cursor: pointer;
}

/*.social-media-item:hover {*/
/*    animation: transform-rotate 2s infinite linear*/
/*}*/

/*@keyframes transform-rotate{*/
/*    100%{transform:rotate(360deg)}*/
/*}*/

.get-a-quote-container {
    background-color: #f06c64;
    padding: 68px 40px 0 40px;
    border-bottom: 6px solid #ea676b;
    scroll-margin-top: 94px;

}

.get-a-quote-title {
    font-size: 30px;
    line-height: 18px;
    color: #f0d8d9;
    font-family: "Lato-Heavy";
    font-weight: 900;
    letter-spacing: -0.1px;
}

.get-a-quote-description {
    font-size: 18px;
    line-height: 30px;
    color: #f0d8d9;
    font-family: "Lato";
    text-align: justify;
    margin-top: 28px;
    letter-spacing: -0.2px;
}
.form-container {
    display: flex;
    justify-content: space-between;

}

.form {
    flex-basis: 620px;
    padding-top: 43px;
    padding-bottom: 13px;

}
.input {
    border: none;
    padding: 11px 14px 12px;
    border-radius: 5px;
    background-color: #d6564f;
    margin-bottom: 16px;
    width: 100%;

}
.input::placeholder,
.text-area::placeholder {
    font-size: 12px;
    line-height: 22px;
    color: #f48c8f;
    font-family: "Lato-Medium";
    font-weight: 400;

}
.text-area {
    border: none;
    border-radius: 5px;
    background-color: #d6564f;
    margin-bottom: 16px;
    width: 100%;
    min-width: 300px;
    max-width: 620px;
    min-height: 200px;
    max-height: 200px;
    padding: 6px 14px 12px;
}
.button-submit {
    width: 150px;
    height: 35px;
    background: #993d39;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    color: #f48c8f;
    font-family: "Lato-Medium";
    font-weight: 400;
    border: 1px solid;
}


.contact-information {
    flex-basis: 320px;
    padding: 43px 0 10px 20px;
}

.contact-information-title {
    font-size: 19px;
    line-height: 18px;
    color: #f0d8d9;
    font-family: "Lato-Heavy";
    font-weight: 900;
    text-align: justify;
    letter-spacing: -0.3px;
}
.contact-information-description {
    font-size: 12px;
    line-height: 21px;
    color: #f0d8d9;
    font-family: "Lato-Medium";
    font-weight: 400;
    text-align: justify;
    padding-top: 10px;
    letter-spacing: -0.2px;
}

.contact-information-links {
    padding: 24px 0 0 0;
}
.location-icon {
    display: inline-block;
    background-image: url("assets/images/contactInformations/location.png");
    width: 7px;
    height: 11px;
}

.link-position {
    padding-left: 3px;
}

.contact-link {
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    font-family: "Lato-Medium";
    font-weight: 400;
    text-decoration: none;
    padding-left: 9px;
    letter-spacing: -0.2px;
}
.phone-icon {
    display: inline-block;
    background-image: url("assets/images/contactInformations/phone.png");
    width: 11px;
    height: 11px;
}

.mail-icon {
    display: inline-block;
    background-image: url("assets/images/contactInformations/mail.png");
    width: 13px;
    height: 8px;
}
.mail-link-position {
    padding-left: 6px;
    letter-spacing: 0.01px;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: #2d303a;
    padding: 25px 40px 22px 40px;
}
.copyright {
    font-size: 12px;
    line-height: 22px;
    color: gray;
    font-family: "Lato-Medium";
    font-weight: 400;
    letter-spacing: -0.2px;
    padding-left: 1px;
    padding-top: 4px;
}
.footer-social-media-links {
    display: flex;

}

.footer-social-media-item {
    cursor: pointer;
}

.footer-social-media-item:not(:last-child) {
    margin-right: 8px;
}

/*.footer-social-media-item:hover {*/
/*    animation: transform-rotate 2s infinite linear*/
/*}*/

/*@keyframes transform-rotate{*/
/*    100%{transform:rotate(360deg)}*/
/*}*/

.image-active {
    border: 5px solid #F06C64;
}

.send-block {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.send-info-block {
    background: white;
    width: 200px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.iphone-vert-screen {
    display: none;
    background-color: black;
    width: 79%;
    height: 69%;
    position: absolute;
    top: 13%;
    left: 6%;
}

.iphone-horiz-screen {
    display: none;
    background-color: black;
    width: 70%;
    height: 78%;
    position: absolute;
    top: 5%;
    left: 12%;
}
.off {
    display: block;
}

.second-slide {
    left: 100%;
    height: 600px;
    display: flex;
    justify-content: center;

}
.slides {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.first-slide {
    left: 0%;
    height: 600px;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.slider-slide {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

}

.active{

}
.hamburger-active {
    transform: rotate(90deg);
}
.blocked {
    overflow: hidden;
}


@media (max-width: 1019px) {
    .header {
        width: 100vw;
    }
    .slider {
        height: calc(100vw * 0.575);
    }
    .service-item {
        flex-basis: 49%;
        margin-bottom: 7%;
    }
    .services-general-description {
        padding: 5% 5% 0 5% ;
    }
    .service-items {
        padding: 5% 5% 3% 5%;
    }

    .portfolio-description {
        letter-spacing: 0;
    }
    .portfolio-buttons-container {
        margin: 1.5% 0 4% 0;
    }
    .portfolio-images-container {
        max-height: 100%;
    }
    .portfolio-image-item {
        padding: 12.5% ;
        flex-basis: 31%;
    }
    .image-1,
    .image-2,
    .image-3,
    .image-5,
    .image-6,
    .image-7,
    .image-8,
    .image-9,
    .image-10,
    .image-11,
    .image-12,
    .image-13  {
        background-position: 0;
        background-size: 100% ;
    }

    .about-us-items-container {
        padding-top: 6%;
    }
    .about-us-container {
        padding: 8% 5%;
    }

    .about-us-item {
        padding: 0 1%;
    }
    .about-us-item-description {
    height: 28%;
    }

    .social-media-links {
        padding: 3% 0 0 0 ;
    }
    .form {
        padding: 4% 0 6% 0 ;
    }
    .contact-information {
        padding: 4% 0 0 3%;
    }
    .contact-information-description {
        padding-top: 0;
    }
    .contact-information-links {
        padding: 8% 0 0 0;
    }
    .input {
        margin-bottom: 2.5%;
    }
    .text-area {
        min-height: 158px;
    }
    .item-description {
        padding-right: 18%;
    }
    .item-image {
        width: 18%;
    }
}

@media (max-width: 767px) {
    .header {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        background-color: rgba(45, 48, 58, 1);
        padding: 29px 0 30px 0;
        position: fixed;
        width: 75vw;
        height: 100vh;
        margin: 0 auto;
        z-index: 1000;
        align-items: center;
    }
    .navigation {
        padding-top: 66%;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        color: #ffffff;
    }
    .logo {
        flex-basis: 0;
    }
    .nav-list li a {
        font-size: 24px;
    }
    .nav-list li {
        margin-bottom: 10%;
    }
    .nav-list li:not(:last-child):after {
        content: "";
        color: #494e62;
        font-size: 25px;
        position: absolute;
        top: -60%;
        left: 75%;
    }
    .mobile-header {
        display: flex;
    }
    .mobile-header-button {
        display: inline-block;
    }
    .header-active {
        display: flex;
    }
    .service-item {
        flex-basis: 100%;
    }
    .item-image {
        width: 60px;
        height: 60px;
    }
    .portfolio-button {
        font-size: 8px;
    }
    .portfolio-image-item {
        flex-basis: 47%;
        padding: 24%;
    }
    .portfolio-images-container div:nth-child(n+9) {
        display: none;
    }
    .portfolio-image-item {
        margin-bottom: 14px;
    }
    .about-us-items-container {
        flex-direction: column;
    }
    .about-us-item {
        padding: 1%;
    }
    .form-container {
        flex-direction: column;
        justify-content: flex-start;
    }
    .form {
        flex-basis: 0;
    }
    .copyright {
        display: none;
    }
    .footer-social-media-links {
        margin: 0 auto;
    }
    .text-area {
        min-width: 200px;
    }
    .contact-information {
        flex-basis: 0;
    }
}